# -*- coding: utf-8 -*-
"""
Задание 5.4

Запросить у пользователя ввод IP-сети в формате: 10.1.1.0

Затем вывести информацию о сети в таком формате:

Network:
10        1         1         0
00001010  00000001  00000001  00000000

Проверить работу скрипта на разных значениях сети.

Вывод сети должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)

"""

net = input("Введите IP-сети: ")

octets = net.split('.')

template = "Network:\n{0:<10}{1:<10}{2:<10}{3:<10}\n{0:08b}  {1:08b}  {2:08b}  {3:08b}"

print(template.format(int(octets[0]),
                      int(octets[1]),
                      int(octets[2]),
                      int(octets[3])))